<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextBrowser" name="textBrowser">
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;h3 style=&quot; margin-top:14px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri','宋体'; font-size:36pt; font-weight:600; color:#000000;&quot;&gt;图像分割系统特点以及使用教程&lt;/span&gt;&lt;/h3&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:medium; font-weight:600; color:#333333;&quot;&gt;1.主要特点&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;该系统是基于python开发的,无需安装可直接使用。&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;分割的效果可以直接显示在分割的界面。&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;可以进行交互式分割。&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;结和了滤波器，形态学，以及边缘检测。&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;具有批量分割功能。&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:medium; font-weight:600; color:#333333;&quot;&gt;2.基本操作&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:small; font-weight:600; color:#333333;&quot;&gt;一、自动分割&lt;/span&gt;&lt;/p&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;打开软件后进入主界面后点击 文件 -&amp;gt; 打开 选择要分割图像&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; background-color:#ffffff;&quot;&gt;进入文件选择界面后选择要分割的图像可以选择多张&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;选择后进入分割界面，可以进行添加，删除等操作。&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;单击要分割的图像，调整好需要的参数后点击开始分割，就能得到效果图像，如需保存直接点击保存即可。。&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;若需要批量分割勾选相应的复选框，若没有选择保存路径，会提示选择保存路径，分割完成后会自动保存到指定目录。&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;点击开始分割，会显示分割的进度。&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'宋体'; font-size:7pt; font-weight:600;&quot;&gt;二、交互分割说明：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;&quot;&gt;注：对于分割效果不是特别好的图像可以进行交互式分割。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;&quot;&gt;1.选择交互式分割选项点击开始分割&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;&quot;&gt;2.点击后会显示两个窗口，一个用于输入，一个用于输出。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;&quot;&gt;3.首先，在输入窗口中，使用鼠标右键框选出前景区域。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;&quot;&gt;4.然后按“ n”分割对象（一次或几次）要进行更精细的修饰，您可以按以下以下键并按下鼠标左键进行绘制。 然后再次按“ n”更新输出。&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333; background-color:#ffffff;&quot;&gt;5.s-分割完成并退出（如果需要保存图片请点击保存图片即可）&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'宋体'; font-size:10.5pt;&quot;&gt;交互分割快捷键：&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:10.5pt; color:#0000ff;&quot;&gt;“ 0”-&lt;/span&gt;&lt;span style=&quot; font-family:'Calibri','宋体'; font-size:10.5pt; color:#0000ff;&quot;&gt;选择有背景的区域&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:10.5pt; color:#0000ff;&quot;&gt;“ 1”-&lt;/span&gt;&lt;span style=&quot; font-family:'Calibri','宋体'; font-size:10.5pt; color:#0000ff;&quot;&gt;选择肯定前景的区域&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:10.5pt; color:#0000ff;&quot;&gt;“ 2”-&lt;/span&gt;&lt;span style=&quot; font-family:'Calibri','宋体'; font-size:10.5pt; color:#0000ff;&quot;&gt;选择可能背景的区域&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:10.5pt; color:#0000ff;&quot;&gt;“ 3”-&lt;/span&gt;&lt;span style=&quot; font-family:'Calibri','宋体'; font-size:10.5pt; color:#0000ff;&quot;&gt;选择可能的前景区域&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:10.5pt; color:#0000ff;&quot;&gt;“ n”-&lt;/span&gt;&lt;span style=&quot; font-family:'Calibri','宋体'; font-size:10.5pt; color:#0000ff;&quot;&gt;更新细分&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:10.5pt; color:#0000ff;&quot;&gt;“ r”-&lt;/span&gt;&lt;span style=&quot; font-family:'Calibri','宋体'; font-size:10.5pt; color:#0000ff;&quot;&gt;重置设置&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Calibri'; font-size:10.5pt; color:#0000ff;&quot;&gt;“ s”-&lt;/span&gt;&lt;span style=&quot; font-family:'宋体'; font-size:10.5pt; color:#0000ff;&quot;&gt;分割完成并退出（如果需要保存图片请点击保存图片即可）&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:small; font-weight:600; color:#333333;&quot;&gt;三、参数的设置&lt;/span&gt;&lt;/p&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;大津阈值分割&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;滤波器：提供中值滤波，双边滤波，高斯滤波用户可根据自己的需求进行组合使用，最多可选取两个。&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;形态学：本系统提供腐蚀，膨胀，开操作，闭操作。当选取某种操作后会出现下拉列表供用户选择次数。&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;边缘检测：本系统只提供了canny算子，用户可根据需求进行选择&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot;&gt;     2.简单全局阈值分割&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;默认阈值为127，用户可根据效果进行指定阈值，范围为0~255&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;滤波器：提供中值滤波，双边滤波，高斯滤波用户可根据自己的需求进行组合使用，最多可选取两个。&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;形态学：本系统提供腐蚀，膨胀，开操作，闭操作。当选取某种操作后会出现下拉列表供用户选择次数。&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;边缘检测：本系统只提供了canny算子，用户可根据需求进行选择&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot;&gt;    3.Grabcut自动分割&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'Open Sans','Clear Sans','Helvetica Neue','Helvetica','Arial','sans-serif'; font-size:16px; color:#333333;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;  滤波器：提供中值滤波，双边滤波，高斯滤波用户可根据自己的需求进行组合使用，最多可选取两个。&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
